server.port=80
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookdb 
spring.datasource.username=sa
spring.datasource.password=
spring.messages.basename=lang.messages
spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
spring.sql.init.schema-locations=classpath:schema.sql
#spring.web.resources.static-locations=classpath:/spring-frontend
#spring.thymeleaf.prefix=classpath:/spring-frontend
